@import url('https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*BODY*/
body{
    background-image: url(../img/fondo.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    
}
body span{
    font-weight: bold;
    font-size: 16px;
}
/* HEADER */

header{
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
}
header p{
    color: #fff;
    padding: 10px 0;
    font-family: "PT Serif", serif;
    font-weight: 400;
    font-style: italic;
    text-align: right;
    font-size: 15px;
    letter-spacing: 2px;
    line-height: 3px;
    text-shadow: 5px 3px 0px rgba(0,0,0,1);
    margin: 0 20px 0 0;
}
header h1{
    line-height: 30px;
    text-align: center;
    font-family: "Playwrite GB S", cursive;
    font-optical-sizing: auto;
    font-weight: 800;
    font-style: normal;
    font-size: 32px;
    color: #00ADB5;
    margin: 5px;
    text-shadow: 5px 3px 0px rgba(0,0,0,1);
}
header>a{
    display: flex;
    justify-content: end;
    margin-right: 30px;
    align-items: center;
}
header>a img{
    height: 30px;
    width: 30px;
    position: absolute;
}
.nav{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 20px;
}
.logoh{
    height: 150px;
}
.logoh img{
    height: 150px;
    width: 100px;
    margin-bottom: 5px;
    filter: drop-shadow(0px 0px 3px #00ADB5);
}
.nav ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    padding: 0px;
    margin: 0;
}
.navli{
    text-align: center;
    list-style: none;
    font-family: "PT Serif", serif;
    font-weight: 900;
    font-style: normal;
    font-size: 25px;
    letter-spacing: 4px;
    line-height: 40px;
    color: #fff;
    margin: 5px;
    width: 100%;
    white-space: nowrap;
}
.navli a{
    display: block;
    text-decoration: none;
    color: #fff;
    width: 100%;
    border: 2px solid #00ADB5;
    border-radius: 30px;
    padding: 10px;
    height: max-content;
    text-shadow: 5px 3px 0px rgba(0,0,0,1);
}
.navli a:hover{
    background-color: #00acb53d;
}
.navli a:focus{
    color: #00ADB5;
}
.activo{
    background-color: #00acb52f;
    border-radius: 30px;
}
.navegadorp{
    display: none;
}
.nav-link{
    border: 2px solid #00ADB5;
    border-radius: 30px;
    margin-bottom: 3px;
    padding: 5px;
}
.nav-link:hover{
    background-color: #00acb53d;
    border-radius: 30px;
}
.nav-link:focus{
    color: #00ADB5;
}
/* MAIN */

main p{
    font-family: "PT Serif", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
    letter-spacing: 1px;
    line-height: 30px;
    color: #fff;
}
main h2{
    font-family: "Agdasima", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 35px;
    letter-spacing: 1px;
    line-height: 50px;
    color: #fff;
    text-shadow: 5px 3px 0px rgba(0,0,0,1);
    margin: 0;
}
main h3{
    font-family: "Agdasima", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 30px;
    letter-spacing: 1px;
    line-height: 30px;
    color: #fff;
    text-shadow: 5px 3px 0px rgba(0,0,0,1);
}

/*INDEX*/
/* SECCION HERO */
.hero{
    display: flex;
    flex-direction: row;
}
.hero img{
    width: 50%;
    filter: drop-shadow(0px 0px 3px #00ADB5);
    margin: 0 20px;
}
.hero div{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.hero div h2{
    margin: 20px 20px 20px 20px;
    text-align: center;
    white-space: nowrap;
}
.hero div p{
    text-align: justify;
    margin: 0 20px 0 20px;
    padding: 5px;
}
/* SECCION NUESTRA EMPRESA */
.nempresa{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.nempresa1{
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
}
.nempresa1 img{
    height: 400px;
    width: 600px;
    border: 2px solid #00ADB5;
    border-radius: 30px;
    margin: 10px 20px;
    padding: 15px;
}
.nempresa1 div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50%;
}
.nempresa1 div h2{
    padding: 10px;
    margin: 0 20px 0 20px;
    text-align: center;
}
.nempresa1 div p{
    padding: 5px;
    margin: 0 20px;
    text-align: justify;
}
.nempresa2{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.nempresa2 img{
    height: 400px;
    width: 600px;
    border: 2px solid #00ADB5;
    border-radius: 30px;
    padding: 15px;
    margin: 10px 20px;
}
.nempresa2 div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50%;
}
.nempresa2 div h2{
    padding: 10px;
    text-align: center;
    margin: 0 20px;
}
.nempresa2 div p{
    text-align: justify;
    padding: 5px;
    margin: 0 20px;
}
/* SECCION EMPRESAS QUE CONFIAN EN NOSOTROS*/

.confian{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.confian h2{
    line-height: 25px;
}
.confian h3{
    width: 100%;
    text-align: center;
}
.tarjeta{
    background: linear-gradient(to top, transparent, #00ADB5);
    border-radius: 30px;
    border-bottom: 6px solid #00ADB5;
    margin-top: 20px;
}
.tarjeta img{
    width: 100%;
    height: 300px;
    border-radius: 30px;
}
.owl-theme .owl-dots, .owl-theme .owl-nav{
    line-height: 16px;
}
.owl-theme .owl-dots, .owl-theme .owl-nav span{
    color: #fff;
    font-size: 32px;
}
.no-js .owl-carousel, .owl-carousel.owl-loaded{
    width: 95%;
}
.w-100{
    height: 400px;
    padding: 20px;
}
.carousel{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.carousel-inner{
    width: 50%;
}
.carousel-control-next, .carousel-control-prev{
    width: 45%;
}
.carousel-control-prev-icon,
.carousel-control-next-icon {
    filter: drop-shadow(0px 0px 3px #fff);
}
/*PRODUCTOS*/

.titulo{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.productos{
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: start;
    align-items: start;
}
.nuestros-productos{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 20px;
    align-items: center;
}
.producto{
    height: 10%;
    width: 70%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    border: 3px solid #00ADB5;
    background: rgba(0, 0, 0, 0.5);
}
.producto div{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 70%;
}
.producto h3{
    line-height: 40px;
    text-align: center;
    margin: 15px;
    font-size: 50px;
    letter-spacing: 2px;
}
.producto>div button{
    text-decoration: none;
    border: 2px solid #00ADB5;
    border-radius: 30px;
    text-align: center;
    margin: 20px;
    font-family: "PT Serif", serif;
    font-weight: 900;
    font-style: normal;
    font-size: 30px;
    letter-spacing: 4px;
    line-height: 50px;
    color: #fff;
    text-shadow: 5px 3px 0px rgba(0,0,0,1);
    width: 50%;
    background-color: transparent;
}
.producto>div button:hover{
    background-color: #00acb53d;
}
.producto>div button:focus{
    color: #00ADB5;
}
.producto img{
    height: 200px;
    width: 300px;
}
.filtrar{
    border: 2px dashed #00ADB5;
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 500px;
    margin: 20px 20px 0 40px;
    padding-left: 5px;
    background: rgba(0, 0, 0, 0.5);
}
.filtrar ul{
    color: #fff;
    display: flex;
    flex-direction: column;
}
.filtrar ul li{
    line-height: 20px;
    margin: 20px;
    font-size: 20px;
    letter-spacing: 0.5px;
    color: #fff;
    text-shadow: 5px 3px 0px rgba(0,0,0,1);
}
.filtrar h2{
    text-align: center;
    width: 100%;
    text-decoration:underline;
}

/*NOVEDADES*/

.novedades{
    display: grid;
    justify-content: center;
    grid-template-columns: 500px 500px;
    grid-template-rows: 50px 300px 300px 300px 300px;
    grid-template-areas:
    "novedades novedades"
    "capacitaciones maquinaria"
    "incorporaciones incorporaciones"
    "incorporaciones incorporaciones"
    "certificado .";
    margin: 5px 20px 20px 20px;
    gap: 20px;
}
.novedades h2{
    grid-area: novedades;
    text-align: center;
}
.capacitaciones{
    grid-area: capacitaciones;
    border: 1px solid #00ADB5;
    position: relative;
}
.capacitaciones img{
    width: 100%;
    height: 100%;
}
.capacitaciones h3{
    position: absolute;
    color: white;
    font-size: 1.5em;
    text-align: center;
    background: rgba(0, 0, 0, 0.5);
    padding: 10px;
    text-align: center;
    width: 100%;
}
.maquinaria{
    grid-area: maquinaria;
    border: 1px solid #00ADB5;
    position: relative;
}
.maquinaria img{
    width: 100%;
    height: 100%;
}
.maquinaria h3{
    position: absolute;
    color: white;
    font-size: 1.5em;
    text-align: center;
    background: rgba(0, 0, 0, 0.5);
    padding: 10px;
    text-align: center;
    width: 100%;
}
.incorporaciones{
    grid-area: incorporaciones;
    border: 1px solid #00ADB5;
    position: relative;
}
.incorporaciones img{
    width: 100%;
    height: 100%;
}
.incorporaciones h3{
    position: absolute;
    color: white;
    font-size: 1.5em;
    text-align: center;
    background: rgba(0, 0, 0, 0.5);
    padding: 10px;
    text-align: center;
    width: 100%;
}
.certificado{
    grid-area: certificado;
    border: 1px solid #00ADB5;
    position: relative;
}
.certificado img{
    width: 100%;
    height: 100%;
}
.certificado h3{
    position: absolute;
    color: white;
    font-size: 1.5em;
    text-align: center;
    background: rgba(0, 0, 0, 0.5);
    padding: 10px;
    text-align: center;
    width: 100%;
}

/*PREGUNTAS FRECUENTES*/
.preguntas-frecuentes{
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
}
.accordion{
    --bs-accordion-bg: #00acb53d;
    --bs-accordion-border-color: rgb(47, 200, 238); 
    padding: 10px 20px 10px 20px;
    width: 100%;
}
.accordion-button:not(.collapsed){
    background-color: #00acb53d;
    color: #fff;
    font-family: "Agdasima", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 25px;
    letter-spacing: 1px;
    line-height: 26px;
}
.accordion-button{
    color: #fff;
    font-family: "Agdasima", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 25px;
    letter-spacing: 1px;
    line-height: 26px;
}
.accordion-body{
    color: #fff;
    font-family: "PT Serif", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 17px;
    letter-spacing: 1px;
    line-height: 19px;
}
.accordion-button::after{
    background-color: #fff;
}
.accordion-button:focus {
    box-shadow: none;
    outline: none;
}
/*CONTACTOS*/

.contactos{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.formulario-y-comunicacion{
    display: flex;
    flex-direction: row;
    width: 100%;
}
.formulario{
    margin: 10px 5px 10px 20px;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: start;
    border: 10px solid #00ADB5;
    background-color: rgba(0, 173, 181,0.2);
}
.formulario h3{
    text-align: center;
    width: 100%;
    margin: 5px;
    font-size: 30px;
    letter-spacing: 2px;
    color: #fff;
    text-shadow: 5px 3px 0px rgba(0,0,0,1);
}
.datos{
    padding: 10px;
    width: 100%;
}
.datos label{
    margin-left: 40px;
    color: #fff;
    font-size: 20px;
    letter-spacing: 1px;
    line-height: 20px;
    font-family: "PT Serif", serif;
    font-weight: 400;
    font-style: normal;
    color: #fff;
}
.datos input{
    width: 200px;
    height: 25px;
}
.tipo-de-empresa{
    display: flex;
    flex-direction: row;
}
.tipo-de-empresa select{
    height: 25px;
    margin-left: 10px;
}
.datos-area{
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: end;
    padding: 10px 40px;
}
.datos-area textarea{
    width: 100%;
    padding: 5px;
}
.datos-area input{
    margin-top: 10px;
    width: 20%;
}
.comunicacion{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 10px solid #00ADB5;
    background-color: rgba(0, 173, 181,0.2);
    margin: 10px 20px 10px 5px;
}
.comunicacion>div{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    margin: 20px;
}
.comunicacion h3{
    text-align: center;
    width: 100%;
    margin: 5px;
    font-size: 30px;
    letter-spacing: 2px;
    color: #fff;
    text-shadow: 5px 3px 0px rgba(0,0,0,1);
    line-height: 30px;
}
.comunicacion p{
    color: #fff;
    font-size: 20px;
    letter-spacing: 1px;
    line-height: 20px;
    text-align: justify;
    padding: 10px;
}
.comunicacion p span{
    color: #fff;
    font-size: 21px;
    letter-spacing: 1px;
    line-height: 21px;
}

/* FOOTER */

footer{
    display: flex;
    flex-direction: column;
}
.footerdiv{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.logof{
    display: flex;
    justify-content: center;
    align-items: center;
}
.logof a img{
    height: 150px;
    width: 100px;
}

/* NUESTRAS REDES */

.redes{
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 0 10px 20px;
    text-shadow: 3px 2px 0px rgba(0,0,0,1);
    background-color: #00acb53d;
    border: 5px solid #00ADB5;
}
.redes h2{
    font-family: "Agdasima", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 30px;
    letter-spacing: 1px;
    line-height: 30px;
    color: #fff;
    text-align: center;
    margin: 15px 0 0 0;
}
.redesgrupo{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px;
}
.redesgrupo div{
    width: 100%;
    flex-direction: row;
    justify-content: center;
    margin: 5px;
}
.redesgrupo p{
    color: #fff;
    font-family: "PT Serif", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
    letter-spacing: 2px;
    line-height: 30px;
    color: #fff;
    text-align: center;
    margin: 0 0 0 20px;
}
.redeswsp{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.redesinst{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.redesface{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.redesgrupo div a{
    width: 40px;
    height: 40px;
}
.redesgrupo div a img{
    height: 40px;
    width: 40px;
    margin: 0 0 0 10px;
}

/*HORARIOS DE ATENCION*/

.atencion{
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: #00acb53d;
    text-shadow: 3px 2px 0px rgba(0,0,0,1);
    border: 5px solid #00ADB5;
    margin: 0 20px 10px 0;
}
.atencion h2{
    width: 100%;
    font-family: "Agdasima", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 30px;
    letter-spacing: 1px;
    line-height: 30px;
    color: #fff;
    text-align: center;
    margin: 13px 0;
}
.atencion p{
    width: 100%;
    color: #fff;
    font-family: "PT Serif", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    letter-spacing: 2px;
    line-height: 16px;
    color: #fff;
    text-align: center;
}
iframe{
    width: 100%;
    padding: 0 20px;
}

/*MEDIA QUERIES*/
@media screen and (max-width: 1430px){
    .tarjeta img{
        height: 250px;
    }
}
@media screen and (max-width: 1265px){
    .hero img{
        width: 50%;
    }
    .hero div h2{
        margin: 20px 20px 20px 20px;
        text-align: center;
        white-space: wrap;
    }
    main p{
        font-size: 20px;
        letter-spacing: 0.7px;
        line-height: 20px;
    }
    main h2{
        font-size: 35px;
        letter-spacing: 0.7px;
        line-height: 40px;
    }
    main h3{
        font-size: 30px;
        letter-spacing: 0.7px;
        line-height: 30px;
    }
    .nempresa1 img{
        width: 50%;
    }
    .nempresa2 img{
    width: 50%;
    }
    .filtrar ul{
        padding: 5px;
    }
    .producto{
        width: 80%;
    }
    .producto div button{
        padding: 0px;
        margin: 5px;
        width: 250px;
    }
    .comunicacion p{
        font-size: 16px;
    }
    .comunicacion>div{
        margin: 5px;
    }
    .datos-area{
        padding: 10px 20px 10px 40px;
    }
    footer iframe{
        height: 400px;
    }
}

@media screen and (max-width: 1094px){
    .tarjeta img{
        height: 200px;
    }
    .confian h3{
        font-size: 28px;
    }
    .producto h3{
        font-size: 35px;
        margin: 0 0 10px 0;
    }
    .producto div button{
        width: 200px;
        font-size: 25px;
    }
    .novedades{
    grid-template-columns: 400px 400px;
    grid-template-rows: 40px 250px 250px 250px 250px;
    }
    .datos label{
        font-size: 16px;
    }
    .datos input{
        line-height: 16px;
    }
    .comunicacion p span{
        font-size: 18px;
    }
}
@media screen and (max-width: 1030px){
    .redes h2{
        font-size: 26px;
        letter-spacing: 2px;
        line-height: 25px;
        margin-top: 3px;
    }
    .redes p{
        font-size: 15px;
        letter-spacing: 2px;
        line-height: 16px;
    }
    .redesgrupo{
        padding: 5px;
    }
    .atencion h2{
        margin: 3px 0 5px 0;
        font-size: 26px;
        letter-spacing: 2px;
        line-height: 25px;
    }
    .atencion p{
        font-size: 15px;
        letter-spacing: 1px;
        line-height: 16px;
    }
    footer iframe{
        height: 300px;
    }
}
@media screen and (max-width: 1000px){
    header p{
        margin-right: 10px;
        padding: 8px;
        font-size: 14px;
    }
    .logoh img{
        margin-bottom: 10px;
    }
    .nav{
        padding: 0 10px;
    }
    .navli{
        font-size: 20px;
        letter-spacing: 2px;
        line-height: 20px;
        margin: 3px;
    }
    main p{
        font-size: 18px;
        letter-spacing: 1px;
        line-height: 20px;
    }
    main h2{
        font-size: 30px;
        letter-spacing: 1px;
        line-height: 35px;
    }
    main h3{
        font-size: 30px;
        letter-spacing: 1px;
        line-height: 30px;
    }
    .hero div h2{
        font-size: 29px;
        margin: 0 10px;
    }
    .hero div p{
        margin: 0 10px;
    }
    .hero img{
        margin: 0 10px;
    }
    .nempresa1 img{
        margin: 0 10px;
    }
    .nempresa1 div h2{
        font-size: 29px;
        margin: 0 10px;
    }
    .nempresa1 div p{
        margin: 0 10px;
    }
    .nempresa2 img{
        margin: 5px 10px 0 10px;
    }
    .nempresa2 div h2{
        font-size: 29px;
        margin: 0 10px;
    }
    .nempresa2 div p{
        margin: 0 10px;
    }
    .confian h2{
        margin: 10px 0 0 0;
    }
    .tarjeta{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .owl-carousel .owl-item img{
        width: 250px;
    }
    .no-js .owl-carousel, .owl-carousel.owl-loaded{
        width: 98%;
    }
    .producto{
        width: 90%;
    }
    .filtrar{
        margin: 10px;
    }
    .filtrar ul li{
        margin: 10px;
        font-size: 17px;
    }
    .nuestros-productos{
        margin: 10px;
    }
    .accordion{
        padding: 10px
    }
    .formulario-y-comunicacion{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        padding: 10px;
    }
    .formulario{
        width: 100%;
        margin: 0 10px 5px 10px;
    }
    .comunicacion{
        width: 100%;
        margin: 5px 10px 5px 10px;
    }
    .comunicacion p{
        padding: 0 10px 0 40px;
    }
    .datos-area{
        padding: 10px 10px 10px 40px;
    }
    .comunicacion>div{
        width: 100%;
        justify-content: start;
        align-items: start;
    }
    .atencion{
        margin: 0 10px 10px 0;
    }
    .redes{
        margin: 0 0 10px 10px;
    }
    footer iframe{
        padding: 0 10px;
    }
}

@media screen and (max-width: 910px){
    .navli{
        font-size: 15px;
        letter-spacing: 2px;
        line-height: 20px;
        margin: 3px;
    }
    main p{
        font-size: 18px;
        letter-spacing: 0.7px;
        line-height: 18px;
    }
    main h2{
        font-size: 33px;
        letter-spacing: 0.7px;
        line-height: 35px;
    }
    .no-js .owl-carousel, .owl-carousel.owl-loaded{
        width: 95%;
    }
    .filtrar ul{
        padding: 5px;
        margin: 7px;
    }
    .filtrar ul li{
        margin: 5px;
        font-size: 15px;
    }
}
@media screen and (max-width:890px){
    .nav{
        padding: 0 10px;
    }
    .redes h2{
        font-size: 26px;
        letter-spacing: 1px;
        line-height: 25px;
    }
    .redes p{
        font-size: 15px;
        letter-spacing: 1px;
        line-height: 16px;
    }
    .atencion h2{
        font-size: 26px;
        letter-spacing: 1px;
        line-height: 25px;
    }
    .atencion p{
        font-size: 15px;
        letter-spacing: 0.5px;
        line-height: 16px;
    }
    .productos{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }
    .filtrar{
        width: 97%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .filtrar ul{
        flex-direction: row;
        justify-content: center;
    }
    .filtrar ul li{
        margin: 5px;
        font-size: 15px;
    }
    .nuestros-productos{
        width: 97%;
        margin: 0px;
    }
    .producto{
        width: 100%;
        margin-bottom: 10px;
    }
    .novedades{
        grid-template-columns: 0.5fr 0.5fr;
        gap: 10px;
        margin: 0 10px 10px 10px;
    }
}
@media screen and (max-width: 840px){
    .logoh{
        height: 100px;
    }
    .logoh img{
        height: 100px;
        width: 80px;
        margin-bottom: 10px;
    }
    .hero img{
        width: 45%;
    }
    .nempresa1{
        flex-direction: column;
        align-items: center;
    }
    .nempresa1 img{
        order: 1;
        width: 80%;
        margin: 0 5px;
    }
    .nempresa1 div{
        width: 100%;
        margin: 5px 0;
    }
    .nempresa1 div h2{
        margin: 0 10px;
    }
    .nempresa1 div p{
        margin: 0 10px;
    }
    .nempresa2{
        flex-direction: column;
        align-items: center;
    }
    .nempresa2 img{
        order: 1;
        width: 80%;
        margin: 0 5px;
    }
    .nempresa2 div{
        width: 100%;
    }
    .owl-carousel .owl-item img{
        width: 200px;
    }
    .filtrar ul li{
        font-size: 14px;
    }
    .logof{
        display: none;
    }
    .redes{
        width: 50%;
        margin: 0 5px 10px 10px;
    }
    .atencion{
        width: 50%;
        margin: 0 10px 10px 5px;
    }
}
@media screen and (max-width: 793px){
    .nuestros-productos{
        margin: 10px 10px 0px 10px;
    }
    .filtrar{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        align-items: start;
        justify-items: start;
        margin: 10px;
    }
    .filtrar h2{
        grid-column: 1/2;
    }
    .filtrar ul{
        width: 100%;
        grid-column: 2/4;
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: auto;
    }
    .preguntas-frecuentes ol{
        width: 85%;
    }
    .preguntas-frecuentes ol li h3{
        font-size: 23px;
        letter-spacing: 1px;
    }
    .formulario h3{
        font-size: 25px;
        letter-spacing: 1px;
    }
    .comunicacion h3{
        font-size: 25px;
        letter-spacing: 1px;
    }
}
@media screen and (max-width: 715px){
    header>p span{
        display: none;
    }
    .logoh{
        height: 80px;
    }
    .logoh img{
        height: 80px;
        width: 60px;
        margin: 5px;
    }
    .nav ul{
        margin-top: 5px;
    }
    .hero{
        flex-direction: column;
        align-items: center;
    }
    .hero img{
        width: 80%;
        order:1;
    }
    .hero div{
        width: 100%;
    }
    .confian h2{
        padding: 0;
    }
    .producto div h3{
        font-size: 30px;
        line-height: 35px;
    }
    .formulario-y-comunicacion{
        padding: 10px 10px 0px 10px;
    }
    .preguntas-frecuentes ol li p{
        font-size: 17px;
        letter-spacing: 1px;
    }
    .footerdiv{
        flex-direction: column;
        align-items: center;
        margin: 0 10px;
    }
    .redes{
        width: 100%;
        margin: 5px;
        height: 200px;
        padding: 5px;
    }
    .redes h2{
        margin: 5px
    }
    .redesgrupo{
        padding: 0;
    }
    .atencion{
        width: 100%;
        height: 200px;
        margin: 5px;
        padding: 5px;
    }
    footer iframe{
        height: 200px;
    }
}
@media screen and (max-width: 660px){
    .filtrar{
        width: 95%;
    }
    .nuestros-productos{
        width: 95%;
    }
    .novedades{
        grid-template-columns: 0.9fr;
        grid-template-rows: 30px 300px 300px 300px 300px;
        grid-template-areas:
        "novedades"
        "capacitaciones"
        "maquinaria"
        "incorporaciones"
        "certificado";
    }
    .preguntas-frecuentes ol li h3{
        margin-bottom: 3px;
    }
}
@media screen and (max-width: 590px){
    .navli{
        font-size: 13px;
        letter-spacing: 1px;
        line-height: 15px;
    }
    .novedades{
        grid-template-columns: 1frfr;
        grid-template-rows: 30px 275px 275px 275px 275px;
    }
    .preguntas-frecuentes ol{
        width: 80%;
    }
}
@media screen and (max-width: 490px){
    header>p{
        display: none;
    }
    header>a{
        display: flex;
        justify-content: end;
        align-items: start;
    }
    header>a img{
        margin: 15px 5px 0 0;
    }
    .nav{
        padding: 0 20px;
    }
    .navli{
        display: none;
    }
    .navegadorp{
        display: flex;
        color: #fff;
        width: 100%;
        justify-content: start;
        padding: 0 10px;
        margin: 5px 0;
    }
    .navegadorp div ul{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .nav{
        padding: 0;
    }
    .menu{
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: start;
    }
    .menu img{
        width: 40px;
        height: 40px;
        margin: 0 10px 0 10px;
        filter: drop-shadow(0px 0px 3px #00ADB5);
    }
    .navbar-brand{
        font-family: "Agdasima", sans-serif;
        font-weight: 700;
        font-style: normal;
        font-size: 35px;
        letter-spacing: 1px;
        line-height: 35px;
        color: #fff;
        text-shadow: 5px 3px 0px rgba(0,0,0,1);
    }
    .nempresa1 img{
        height: 250px;
    }
    .nempresa2 img{
        height: 250px;
    }
    .producto div button{
        width: 90%;
        font-size: 20px;
    }
    .no-js .owl-carousel, .owl-carousel.owl-loaded{
        width: 90%;
    }
    .confian h2{
        font-size: 29px;
    }
    .filtrar{
        display: flex;
        flex-direction: row;
        align-items: start;
        justify-content: start;
        padding: 0;
    }
    .filtrar h2{
        width: 70%;
        font-size: 28px;
    }
    .filtrar ul{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: start;
        padding: 1px;
    }
    .filtrar ul li{
        margin: 5px;
    }
    .novedades a h3{
        font-size: 22px;
    }
    .preguntas-frecuentes ol li h3{
        margin-bottom: 0px;
    }
    .datos{
        padding: 10px 0px;
    }
    .datos input{
        width: 100px;
    }
    .datos label{
        font-size: 14px;
        margin-left: 5px;
    }
    .datos-area{
        padding: 0 5px 0 5px;
    }
    .comunicacion p span{
        font-size: 16px;
    }
    .comunicacion p{
        font-size: 14px;
        padding: 0 0 0 10px;
    }
    .comunicacion>div{
        margin:5px;
    }
}
@media screen and (max-width: 407px){
    .producto img{
        width: 150px;
        height: 150px;
    }
    .producto div button{
        width: 60%;
        font-size: 15px;
        line-height: 30px;
        letter-spacing: 1px;
    }
    .datos input{
        width: 100px;
    }
}
@media screen and (max-width: 401px){
    .confian h2{
        margin: 0 20px;
        text-align: center;
    }
    .preguntas-frecuentes ol li h3{
        font-size: 19px;
    }
    .preguntas-frecuentes ol li p{
        font-size: 13px;
    }
    .comunicacion p span{
        font-size: 14px;
    }
    .comunicacion p{
        font-size: 13px;
    }
}
@media screen and (max-width:380px){
    header h1{
        font-size: 27px;
    }
    .nempresa1 img{
        width: 90%;
    }
    .nempresa2 img{
        width: 90%;
    }
    .nuestros-productos{
        margin: 0px;
    }
    .producto div h3{
        font-size: 23px;
    }
    .filtrar h2{
        font-size: 23px ;
    }
    .filtrar ul li{
        margin: 2px 5px;
    }
    .filtrar ul li label{
        font-size: 11px;
    }
    .comunicacion{
        display: none;
    }
    .novedades{
        grid-template-columns: 1fr;
        grid-template-rows: 30px 215px 215px 215px 215px;
    }
    .redes h2{
        font-size: 22px;
        letter-spacing: 1px;
        line-height: 25px;
    }
    .redes p{
        font-size: 15px;
        letter-spacing: 0.7px;
        line-height: 16px;
    }
    .atencion h2{
        font-size: 22px;
        letter-spacing: 1px;
        line-height: 25px;
    }
    .atencion p{
        font-size: 13px;
        letter-spacing: 0px;
        line-height: 16px;
        white-space: nowrap;
    }
    .atencion p span{
        font-size: 14px;
    }
}